{
  "name": "@inbo/ala-mantine",
  "version": "1.0.9",
  "main": "dist/index.mjs",
  "module": "dist/index.mjs",
  "types": "dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.mjs",
      "default": "./dist/index.mjs"
    },
    "./styles": "./dist/index.css",
    "./favicon.svg": "./dist/favicon.svg",
    "./favicon.ico": "./dist/favicon.ico",
    "./dist/index.css": "./dist/index.css",
    "./package.json": "./package.json",
    "./service-worker.js": "./dist/service-worker.js"
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "vite build && npm run build:sw && cp src/static/favicon.svg src/static/favicon.ico dist/",
    "dev": "vite build --watch",
    "build:sw": "esbuild src/components/auth/service-worker.ts --bundle --minify --format=iife --target=es2020 --outfile=dist/service-worker.js"
  },
  "peerDependencies": {
    "@fortawesome/fontawesome-svg-core": "^6.6.0",
    "@fortawesome/free-regular-svg-icons": "^6.6.0",
    "@fortawesome/free-solid-svg-icons": "^6.6.0",
    "@fortawesome/react-fontawesome": "^0.2.2",
    "@mantine/core": "^7.17.8",
    "@mantine/hooks": "^7.17.8",
    "oidc-client-ts": "^3.5.0",
    "react": "^18.x || ^19.x",
    "react-dom": "^18.x || ^19.x",
    "react-oidc-context": "^3.3.1"
  },
  "devDependencies": {
    "@fortawesome/fontawesome-svg-core": "^7.1.0",
    "@fortawesome/free-regular-svg-icons": "^7.1.0",
    "@fortawesome/free-solid-svg-icons": "^7.1.0",
    "@fortawesome/react-fontawesome": "^3.1.1",
    "@mantine/core": "^8.3.10",
    "@mantine/hooks": "^8.3.10",
    "@types/node": "^25.0.3",
    "@types/react": "^18.0.0",
    "@vitejs/plugin-react": "^5.1.2",
    "oidc-client-ts": "^3.5.0",
    "react": "^18.0.0",
    "react-dom": "^18.0.0",
    "react-oidc-context": "^3.3.1",
    "sass-embedded": "^1.100.0",
    "typescript": "^5.9.3",
    "vite": "^7.3.0",
    "vite-plugin-dts": "^4.5.4"
  },
  "description": "Shared ALA theming & components using the Mantine component library",
  "repository": "https://github.com/inbo/vbp-branding.git",
  "author": "Instituut Natuur en Bos <support.natuurdata@inbo.be>",
  "license": "MPL-2.0",
  "private": false,
  "publishConfig": {
    "registry": "https://npm.pkg.github.com"
  },
  "dependencies": {
    "@mantine/form": "^9.5.1",
    "react-cookie": "^8.1.2",
    "react-intl": "10.1.20"
  }
}
